{
  "name": "jesusavina.com",
  "version": "1.0.0",
  "description": "Personal Portfolio",
  "scripts": {
    "dev": "parcel serve ./src/index.html -p 3000",
    "build": "npm run clean && parcel build --no-source-maps ./src/index.html",
    "clean": "rimraf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javina89/jesusavina.com.git"
  },
  "author": "Jesus Avina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/javina89/jesusavina.com/issues"
  },
  "homepage": "https://github.com/javina89/jesusavina.com#readme",
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "parcel": "^2.0.0-beta.1",
    "rimraf": "^3.0.2",
    "tailwindcss": "^1.6.2"
  },
  "dependencies": {
    "moment-timezone": "^0.5.31",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0"
  }
}
